{
  "require": {
    "monolog/monolog": "^1.23",
    "smarty/smarty": "~3.1",
    "mpdf/mpdf": "dev-master",
    "phpmailer/phpmailer": "~6.0"
  },
  "autoload":{
    "classmap": [
      "core/",
      "core/database",
      "controller",
      "model",
      "nz_admin/core",
      "nz_admin/model",
      "nz_admin/controller"
    ],
    "files": [
      "config/functions.php",
      "config/ini.php"
    ]
  }
}
